amplify/backend/api/donutworld/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Donut
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  price: Float!
  image: String!
  stripe_price_id: String!
}

type Favorite @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  donut_id: ID!
  donut: Donut @hasOne(fields: ["donut_id"])
}

type CartItem @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  donut_id: ID!
  donut: Donut @hasOne(fields: ["donut_id"])
  quantity: Int!
}

type Cart @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  cartItems: [CartItem] @hasMany
}
